VITE_SUPABASE_PROJECT_ID="vlhfeigfzbruxoibhyha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaGZlaWdmemJydXhvaWJoeWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjM1NTIsImV4cCI6MjA4MjY5OTU1Mn0.cdQHefUFBH6yqC7Ban8sEoewFVDtjxSTyZ3cBE2yLeQ"
VITE_SUPABASE_URL="https://vlhfeigfzbruxoibhyha.supabase.co"
